package com.Govinda;

public class Main {

    public static void main(String[] args) {
        int[] a = new int[]{5, 9, 10, 11, 47, 6};
        System.out.println("Element are  : ");
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
        int temp= 0;
        for(int i =0;i<a.length;i++){
            for(int j = i + 1;j<a.length;j++){
                if(a[i] < a[j]){
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
        }
    }
        System.out.println("Sorted array :");
        for(int i= 0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
}
}
